---
import HeadCommon from '../components/HeadCommon.astro';
import HeadSEO from '../components/HeadSEO.astro';
import Header from '../components/Header.astro';
import PageContent from '../components/PageContent.astro';
import LeftSidebar from '../components/LeftSidebar.astro';
import * as CONFIG from '../config';

const { content = {} } = Astro.props;
const currentPage = new URL(Astro.request.url).pathname;
---

<html dir={content.dir ?? 'ltr' } lang={content.lang ?? 'en-us' } class='initial'>

<head>
  <HeadCommon />
  <HeadSEO content={content} canonicalURL={Astro.canonicalURL} />
  <title>{content.title ? `${content.title} | ${CONFIG.SITE.title}` : CONFIG.SITE.title}</title>
  <style is:global>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    html {
      color-scheme: dark light;
      font-family: system-ui, sans-serif;
      background-color: var(--color-background-2);
    }

    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
  </style>

  <style>
    body {
      /* --max-width: min(100%, 1200px);
        max-width: var(--max-width); */
      margin: 0 auto;
      display: grid;
      line-height: 1.5;
      grid-template-rows: var(--theme-navbar-height) 1fr;
    }

    .layout {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns:
        minmax(var(--space-4), 1fr) minmax(0, var(--max-width));
      overflow-x: hidden;
    }

    .layout :global(> *) {
      width: 100%;
      height: 100%;
    }

    .grid-sidebar {
      height: 100vh;
      position: sticky;
      top: 0;
      padding: 0;
    }

    #grid-left {
      position: fixed;
      background-color: var(--color-background-2);
      z-index: 10;
      display: none;
    }

    #grid-main {
      grid-column: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      padding: 0 var(--space-7);
    }

    :global(.mobile-sidebar-toggle) {
      overflow: hidden;
    }

    :global(.mobile-sidebar-toggle) #grid-left {
      display: block;
      top: var(--space-5);
    }

    @media (min-width: 50em) {
      .layout {
        overflow: initial;
        grid-template-columns:
          var(--space-4) * 16 minmax(0, var(--max-width));
      }

      #grid-left {
        display: flex;
        position: sticky;
        grid-column: 1;
      }
    }
  </style>
</head>

<body>
  <Header currentPage={currentPage} />
  <main class='layout'>
    <div />
  </main>
</body>

</html>
