---
import HeadCommon from '../components/HeadCommon.astro';
import HeadSEO from '../components/HeadSEO.astro';
import Header from '../components/Header.astro';
import PageContent from '../components/PageContent.astro';
import LeftSidebar from '../components/LeftSidebar.astro';
import * as CONFIG from '../config';

const { content = {} } = Astro.props;
const currentPage = new URL(Astro.request.url).pathname;
---
<html dir={content.dir ?? 'ltr'} lang={content.lang ?? 'en-us'} class='initial'>
  <head>
    <HeadCommon />
    <HeadSEO content={content} canonicalURL={Astro.canonicalURL} />
    <title>{content.title ? `${content.title} | ${CONFIG.SITE.title}` : CONFIG.SITE.title}</title>
    <style is:global>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      html {
        color-scheme: dark light;
        font-family: system-ui, sans-serif;
        background-color: var(--color-background-2);
      }

      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }
    </style>
    <style>
      body {
        --max-width: min(100%, 1000px);
        max-width: var(--max-width);
        margin: 0 auto;
        display: grid;
        line-height: 1.5;
        grid-template-rows: var(--theme-navbar-height) 1fr;
        --gutter: 0.5rem;
        --doc-padding: 2rem;
      }
      .layout {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns:
          minmax(var(--gutter), 1fr)
          minmax(0, var(--max-width));
        overflow-x: hidden;
      }
      .layout :global(> *) {
        width: 100%;
        height: 100%;
      }
      .grid-sidebar {
        height: 100vh;
        position: sticky;
        top: 0;
        padding: 0;
      }
      #grid-left {
        position: fixed;
        background-color: var(--color-background-2);
        z-index: 10;
        display: none;
      }
      #grid-main {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        height: 100%;
        pading: 0 1rem;
      }
      :global(.mobile-sidebar-toggle) {
        overflow: hidden;
      }
      :global(.mobile-sidebar-toggle) #grid-left {
        display: block;
        top: 2rem;
      }
      @media (min-width: 50em) {
        .layout {
          overflow: initial;
          grid-template-columns:
            16rem
            minmax(0, var(--max-width));
          gap: 2rem;
        }
        #grid-left {
          display: flex;
          padding-left: 2rem;
          position: sticky;
          grid-column: 1;
        }
      }
    </style>
  </head>

  <body>
    <Header currentPage={currentPage} />
    <main class='layout'>
      <aside id='grid-left' class='grid-sidebar' title='Site Navigation'>
        <LeftSidebar currentPage={currentPage} />
      </aside>
      <div id='grid-main'>
        <PageContent content={content}>
          <slot></slot>
        </PageContent>
      </div>
    </main>
  </body>
</html>
